{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#components": ["./app/components/index.ts"],
      "#navigators": ["./app/navigators/index.ts"],
      "#screens": ["./app/screens/index.ts"],
      "#theme/*": ["./app/theme/*"],
      "#api/*": ["./app/services/api/*"],
      "#images": ["./assets/images/index.ts"],
      "#fonts": ["./assets/fonts/index.ts"],
      "#storybook": ["./storybook/*"],
      "./*": ["./*"]
    },
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "App.js",
    "app",
    "test",
    "storybook"
  ],
  "extends": "expo/tsconfig.base"
}
